{
  "manifest_version": 3,
  "name": "GPT to PDF",
  "version": "1.1",
  "description": "GPT to PDF",
  "permissions": ["activeTab", "downloads", "scripting"],
  "background": { "service_worker": "background.js" },
  "host_permissions": ["https://chatgpt.com/*"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ]
}
